{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "UsersDbConnection": "Server=(localdb)\\mssqllocaldb;Database=DBUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
